Failed to parse JSON response: 
SyntaxError {}

at t.value (https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Query to /api/advertisements/default failed: 
Error {}

at t.value (https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://57ec2303-e676-41fe-8a75-92c11562641c-00-dv4dyauc8l2b.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Attempting to get cookie: jwt
Cookie string length: 455 chars, content: jwt=eyJhbGciOiJIUzI1...
Found cookie value for jwt: eyJhbGciOi...
Using token from cookie
API Request: Adding Authorization header with token (first 10 chars): eyJhbGciOi...
Making GET request to /api/wallet/balance with credentials included
No Set-Cookie header in response
Attempting to get cookie: jwt
Cookie string length: 455 chars, content: jwt=eyJhbGciOiJIUzI1...
Found cookie value for jwt: eyJhbGciOi...
Using token from cookie
API Request: Adding Authorization header with token (first 10 chars): eyJhbGciOi...
Making GET request to /api/wallet/balance with credentials included
No Set-Cookie header in response
Attempting to get cookie: jwt
Cookie string length: 455 chars, content: jwt=eyJhbGciOiJIUzI1...
Found cookie value for jwt: eyJhbGciOi...
Using token from cookie
API Request: Adding Authorization header with token (first 10 chars): eyJhbGciOi...
Making GET request to /api/wallet/balance with credentials included
No Set-Cookie header in response
Attempting to get cookie: jwt
Cookie string length: 455 chars, content: jwt=eyJhbGciOiJIUzI1...
Found cookie value for jwt: eyJhbGciOi...
Using token from cookie
API Request: Adding Authorization header with token (first 10 chars): eyJhbGciOi...
Making GET request to /api/wallet/balance with credentials included